html,
body {
  --font-montserrat: "Montserrat", sans-serif;
  --black: #4e5150;
  --white: #fff;
  --gray1: #e5e5e5;
  --gray2: #a9a9a9;
  --gray3: #b9bdcf;
  --gray4: #bdbdbd;

  height: 100%;
}

body {
  font-family: var(--font-montserrat);
  font-weight: 600;
}

/* common
 -------------------------------------------- */
.container {
  max-width: 960px;
  padding: 0 4%;
  margin: 0 auto;
}

/* header
 -------------------------------------------- */
.profile {
  padding-top: 60px;
  text-align: center;

  &__name {
    margin-top: 16px;
    font-size: 24px;
    line-height: 29px;
    color: var(--black);
  }

  &__location {
    margin-top: 8px;
    font-size: 14px;
    line-height: 17px;
    color: #a9a9a9;
  }

  @media screen and (max-width: 768px) {
    padding-top: 30px;

    &__img {
      width: 101.76px;
      height: auto;
    }

    &__name {
      margin-top: 12px;
      font-size: 14px;
      line-height: 17px;
    }

    &__location {
      margin-top: 12px;
      font-size: 10px;
      line-height: 12px;
    }
  }
}

.badge-container {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  margin-top: 24px;

  @media screen and (max-width: 768px) {
    gap: 12px;
    margin-top: 12px;
  }

  .badge {
    display: grid;
    place-content: center;
    width: 100px;
    height: 67px;
    text-align: center;
    background: var(--gray1);
    border-radius: 12px;

    &__count {
      font-size: 18px;
      line-height: 22px;
      color: var(--black);

      @media screen and (max-width: 768px) {
        font-size: 12px;
        line-height: 15px;
      }
    }

    &__label {
      font-size: 14px;
      line-height: 17px;
      color: var(--gray4);

      @media screen and (max-width: 768px) {
        font-size: 12px;
        line-height: 15px;
      }
    }

    @media screen and (max-width: 768px) {
      width: 78px;
      height: 52px;
    }
  }
}

/* main
 -------------------------------------------- */
.gallery {
  padding: 64px 0;

  @media screen and (max-width: 768px) {
    padding: 39px 0;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;

    @media screen and (max-width: 768px) {
      gap: 11.7px;
    }
  }

  &__item {
    &:nth-child(1) {
      grid-row: 1/2;
      grid-column: 1/2;
    }

    &:nth-child(2) {
      grid-row: 1/2;
      grid-column: 2/4;
    }

    &:nth-child(3) {
      grid-row: 2/3;
      grid-column: 1/3;
    }

    &:nth-child(4) {
      grid-row: 2/4;
      grid-column: 3/4;
    }

    &:nth-child(5) {
      grid-row: 3/4;
      grid-column: 1/2;
    }

    &:nth-child(6) {
      grid-row: 3/4;
      grid-column: 2/3;
    }
  }

  &__img {
    width: 100%;
    height: auto;
    border-radius: 12px;
  }
}

/* footer
 -------------------------------------------- */
.footer {
  position: sticky;
  top: 100vh;
  padding: 24px;
  margin: 0 auto;
  text-align: center;
}

.footer-signature {
  font-family: var(--font-montserrat);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 17px;
  color: var(--gray3);
}
